@import url('https://fonts.googleapis.com/css2?family=Lato&family=Martel+Sans:wght@300&family=Martel:wght@300;600&family=Mina&family=Poppins:wght@700&family=Roboto+Condensed:ital,wght@1,100&display=swap');
*
{
    padding: 0;
    margin: 0;
}
.main
{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}
body
{
    background-color: black;
}
.main .box
{
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}
nav
{
    max-width: 60vw;
    height: 100px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
nav img
{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}
nav button
{
    position: relative;
    z-index: 10;
}
.hero
{
    font-family: 'Poppins', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 24px;
    padding: 0 30px;
}
.hero> :nth-child(1)
{
    
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation
{
    height: 7px;
    background-color: rgb(81, 80, 80);
}
.btn
{
    padding: 3px 8px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.368);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red
{
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 100;
}
.hero-buttons
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input
{
    padding: 15px 100px 10px 14px;
    font-weight: 900;
    color: white;
    font-weight: 400;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.btn-red-sm
{
    background-color: red;
    color: white;
}
.first
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
@media screen and (max-width: 1300px){
    .first
    {
        flex-wrap: wrap;
    }
    
}

.secImg
{
    position: relative;
}
.secImg img
{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video
{
    position: absolute;
    right: 0;
    top: 50px;
}
section.first > div
{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first >div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
}
section.first > div :nth-child(2)
{
    font-size: 24px;
}
.faq
{
    background: black;
    color: white;
    padding: 34px;
}
.faq h2
{
    font-size: 48px;
    text-align: center;
}
.faqbox
{
    background-color: grey;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    max-width: 64vw;
    padding: 24px;
    margin: 10px auto;
    cursor: pointer;
    transition: all 1s ease-out;

}
.faqbox svg{
    filter: invert(1);
}
.faqbox:hover
{
    background-color: rgb(72, 68, 68);
}
.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item
{
    display: flex;
    flex-direction: column;
    gap: 24px
    ;
}
@media screen and (max-width: 1300px){
    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    nav
    {
        max-width: 90vw;
    }

    
}
.questions
{
    padding: 34px;
}
footer a
{
    text-decoration: none;
    color: white;
    font-size: 18px;

}
footer
{
    color: white;
    max-width: 60vw;
    margin: auto;
}
